# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Nexus---------
nexusMavenPublicUrl=https://nexus.paysend.tech/repository/maven-public/
nexusMavenReleasesUrl=https://nexus.paysend.tech/repository/maven-releases/
nexusMavenSnapshotsUrl=https://nexus.paysend.tech/repository/maven-snapshots/
nexusDockerRegistry=nexus.paysend.tech

# ------Versions-------
baselinePluginVersion=0.2.0
